<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/repair_services"
        android:enabled="true"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Repair_services"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/cleaning_services"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_format_clear_black_24dp"
        android:title="Cleaning_Services" />

    <item
        android:id="@+id/handyman"
        android:enabled="true"
        app:showAsAction="ifRoom"
         android:icon="@drawable/ic_format_paint_black_24dp"
        android:title="Handyman" />


    <item
        android:id="@+id/interior"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_kitchen_black_24dp"
        android:title="interior" />



</menu>
